﻿#include <iostream>
#include "inc/BMP.hpp"

int main() {
    try {
        nu::images::BMP test_bmp(200, 100);
        test_bmp.Fill({ 0,255,0 });
        test_bmp.Rotate(acos(-1) / 4);
        test_bmp.writeFile("test.bmp");
    }
    catch (const std::exception& e) {
        std::cerr << e.what() << std::endl;
    }

    return 0;
}

//Воспользуйтесь кодом, который рассматривали на лекции, и осуществите поворот изображения на произвольный угол.
//В полученном изображении будут присутствовать артефакты. Они возникают из-за ошибок округления.
//Ваша задача заключается в том, чтобы эти артефакты убрать.
//Один из вариантов, как это сделать – интерполяция. Интерполяция – это, в математическом смысле,
//доопределение значения функции, где его нет, при помощи соседних значений.
//Существуют разные методы интерполяции, наиболее простой – метод ближайших соседей.
